server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://49.50.174.15:3306/SSGWMS?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=hyejji
spring.datasource.password=hyejjipw


logging.level.org.springframework=info
logging.level.com.ssg=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.ssg.ssgssag.domain
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# error
server.error.whitelabel.enabled=false
